VITE_APP_ENV=development
VITE_PROXY_TARGET=http://localhost:2424
VITE_BASE_URL_CLIENT=http://localhost:5124
VITE_BASE_URL_SERVER=http://localhost:2424
VITE_BASE_PORT_CLIENT=5124
VITE_BASE_PORT_SERVER=2424
